﻿C:\Users\GRAFiK\Desktop\HATICE\kimlikli kent mobilyaları\t$m$p$$$\LAMBA.max
C:\Users\GRAFiK\Desktop\HATICE\kimlikli kent mobilyaları\t$m$p$$$\MAXFILES.TXT
D:\3D MAX\3D Kaplama Arşivi\TAŞ DUVAR- DUVAR-tuğla V.B\Sketchup Texture - STONE - STONE WALL n.9 -SEAMLESS (303650123027946)\08.jpg
D:\3D MAX\3D Kaplama Arşivi\TAŞ DUVAR- DUVAR-tuğla V.B\Sketchup Texture - STONE - STONE WALL n.9 -SEAMLESS (303650123027946)\09.jpg
D:\3D MAX\3D Kaplama Arşivi\AHŞAP-AHŞAP ZEMİN-PARKE-AHŞAP DIŞ CEPHE KAPLAMASI-BAMBU-SAZ-MANTAR-RATTAN-HASIR\Sketchup Texture - PLYWOOD #7 -SEAMLESS (141658315893795)\03.jpg
D:\3D MAX\3D Kaplama Arşivi\Tuğla\Sketchup Texture - BRICK RUSTIC FACE VIEW #3.1 -SEAMLESS (313083218751303)\01.jpg
D:\3D MAX\MATERYAL2\Metal\Aynısı mı kontrol et\METAL05.JPG
D:\3D MAX\3D Kaplama Arşivi\Parke Taşı-Porfido-Cotto-Kuvarsit-Kayrak\Sketchup Texture - PAVING STONE # 5 (486452144747742)\11.jpg
